<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="1000">
        <OnClick/>
    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_label"
            motion:layout_constraintBottom_toBottomOf="@id/text_status"
            motion:layout_editor_absoluteX="40dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/file_name_label"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            motion:layout_constraintStart_toStartOf="@+id/status_label"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="32dp"
            motion:layout_constraintEnd_toStartOf="@+id/text_file_name"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintVertical_bias="0.0" />
        <Constraint
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_file_name"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            motion:layout_constraintStart_toEndOf="@+id/file_name_label"
            android:layout_marginStart="32dp"
            motion:layout_constraintBottom_toTopOf="@+id/text_status"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintVertical_bias="0.0" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/text_status"
            motion:layout_constraintStart_toEndOf="@id/status_label"
            motion:layout_constraintTop_toBottomOf="@id/text_file_name"
            android:layout_marginTop="16dp"
            motion:layout_constraintStart_toStartOf="@+id/text_file_name"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:id="@+id/ok_button"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/text_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            motion:layout_constraintBottom_toTopOf="@+id/ok_button"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/status_label"
            android:layout_marginStart="32dp" />
        <Constraint
            android:id="@+id/status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/ok_button"
            motion:layout_editor_absoluteX="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" />
        <Constraint
            android:id="@+id/text_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            motion:layout_constraintBottom_toTopOf="@+id/status"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/file_name_label"
            motion:layout_constraintStart_toStartOf="@id/text_status" />

        <Constraint
            android:id="@+id/file_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/status_label"
            motion:layout_editor_absoluteX="48dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="32dp" />
    </ConstraintSet>
</MotionScene>